[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/test2.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/tileable_liquid_manager.gd" type="Script" id=2]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 3.66724, -0.0716667, -0.225666, -3.66724, 0.0716667, 0.225666, 20.677, 14.9636, 0.879517, 3.24052, 3.50638, 0.0750465, -3.24052, -3.50638, -0.0750465, 3.54587, 9.26427, 1.00638, 0.208381, 2.5695, 0.523871, -0.208381, -2.5695, -0.523871, -0.155198, -6.02154, -1.13378 ),
"tilts": PoolRealArray( 0, 0, 0 )
}

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.979532 ), 0.0, 0.0, 0, 0, Vector2( 0.990909, 0.365497 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
width = 128
curve = SubResource( 2 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
width = 64
curve = SubResource( 5 )

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 0, 0.972656, 0.94986, 1, 0.0546875, 1, 0, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0.619469, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 6.29204, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
width = 64
curve = SubResource( 9 )

[sub_resource type="MultiMesh" id=4]
color_format = 2
transform_format = 1
instance_count = 3
mesh = ExtResource( 1 )
transform_array = PoolVector3Array( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
color_array = PoolColorArray( 0, 0, 0, 1, 0.25, 0, 0, 1, 0.5, 0, 0, 1 )

[node name="Spatial" type="Spatial"]

[node name="Path" type="Path" parent="."]
curve = SubResource( 1 )
script = ExtResource( 2 )
mesh = ExtResource( 1 )
mesh_repeat = 3
curve_samples = 100
param_speed = 1.78
param_thickness = 2.122
param_max_rotation = 6.0
param_transmission_color = Color( 0.92549, 0.945098, 0.360784, 1 )
param_use_fake_ss = true
param_fake_ss_sharpness = 2.0
param_thickness_curve = SubResource( 3 )
param_rotation_over_curve = SubResource( 6 )
param_gradient = SubResource( 8 )
param_emission_intensity_rim = SubResource( 10 )

[node name="MultiMeshInstance" type="MultiMeshInstance" parent="Path"]
multimesh = SubResource( 4 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.413552, 0, 0 )

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0096, 13.3798, 0 )
omni_range = 7.87911
